<!DOCTYPE html>
<html lang="ja" class="h-100 w-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEIGHBAR</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Noto+Serif+JP&display=swap');
    body {
        background: #000;
        color: #fff;
    }
    h1 {
        position: relative;
        font-family: "Montserrat Subrayada", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #000;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%) skewX(-20deg);
            z-index: -1;
            display: block;
            width: 18rem;
            height: 100%;
            background: crimson;
        }
    }
    h2 {
        text-align: center;
        font-family: "Montserrat Subrayada", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
    .scroll {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }
    .link {
        font-size: 3rem;
        margin: 0 0.5em;
        color:aqua;
        &:hover {
            color:aquamarine;
        }
    }
  </style>
</head>
<body class="h-100 w-100">
    <div class="d-flex flex-column justify-content-center align-content-center h-100 w-100">
        <p class="text-center">代々木八幡のカクテルバー</p>
        <h1 class="text-center">NEIGHBAR</h1>
        <p class="text-center">3/15 OPEN予定</p>
        <div class="d-flex justify-content-center mt-5">
            <a href="https://www.youtube.com/@NEIGHBARBASE" class="link"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/neighbar_official/" class="link"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@openbar_after30daysman" class="link"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://lin.ee/G8uYgY8" class="link"><i class="fa-brands fa-line"></i></a>
        </div>
        <p class="scroll">↓ scroll</p>
    </div>
    <div class="container mt-5">
        <h2>MENU</h2>
        <p class="text-center">coming soon</p>
    </div>
    <div class="container mt-5">
        <h2>PROFILE</h2>
        <div class="text-center my-3"><img class="rounded-circle" src="./profile.jpg" alt=""></div>
        <div class="d-flex justify-content-center"><p>幼少期に地元で過ごし、中学生から地方にある寮制の中高一貫校へ転校する。<br>
            そこで人との関わりを持つことに興味を持ち将来的に人と関わる仕事をしたいと思い始める。<br>
            卒業/進学と共に都内へ戻り、アルバイト時代から都内の有名店でバーテンダーとしての下積みを始める。<br>
            カクテルの世界に身を置いて僅か年で、系列20店舗以上の集まる社内コンペのバーテンダー部門にて準優勝。<br>
            この出来事から自身のお店を持つ夢を意識しはじめる。</p></div>
    </div>
    <div class="container mt-5">
        <h2>ADDRESS</h2>
        <p class="text-center"><strong class="mr-3">住所</strong> 〒151-0063 東京都渋谷区富ケ谷１丁目２−１４</p>
    </div>
    <div class="container my-5">
        <p class="text-center">&copy; NEIGHBAR</p>
    </div>
</body>
</html>